fabric/actor/test/schema/message.avsc

[{
		"namespace": "fabric.cf.model",
		"type": "record",
		"name": "AuthRecord",
		"fields": [{
				"name": "name",
				"type": "string"
			},
			{
				"name": "guid",
				"type": "string"
			},
			{
				"name": "id_token",
				"type": "string"
			}
		]
	},
	{
		"namespace": "fabric.cf.model",
		"type": "record",
		"name": "Query",
		"fields": [{
				"name": "name",
				"type": "string"
			},
			{
				"name": "callback_topic",
				"type": "string"
			},
			{
				"name": "message_id",
				"type": "string"
			},
			{
				"name": "properties",
				"type": {
					"type": "map",
					"values": "string"
				}
			},
			{
				"name": "auth",
				"type": ["null", "fabric.cf.model.AuthRecord"],
				"default": "null"
			}
		]
	},
	{
		"namespace": "fabric.cf.model",
		"type": "record",
		"name": "QueryResult",
		"fields": [{
				"name": "name",
				"type": "string"
			},
			{
				"name": "request_id",
				"type": "string"
			},
			{
				"name": "message_id",
				"type": "string"
			},
			{
				"name": "properties",
				"type": {
					"type": "map",
					"values": "string"
				}
			},
			{
				"name": "auth",
				"type": ["null", "fabric.cf.model.AuthRecord"],
				"default": "null"
			}
		]
	},
	{
		"namespace": "fabric.cf.model",
		"type": "record",
		"name": "FailedRPC",
		"fields": [{
				"name": "name",
				"type": "string"
			},
			{
				"name": "request_id",
				"type": "string"
			},
			{
				"name": "message_id",
				"type": "string"
			},
			{
				"name": "reservation_id",
				"type": "string",
				"default": null
			},
			{
				"name": "request_type",
				"type": "int"
			},
			{
				"name": "error_details",
				"type": "string"
			},
			{
				"name": "auth",
				"type": ["null", "fabric.cf.model.AuthRecord"],
				"default": "null"
			}
		]
	},
	{
		"namespace": "fabric.cf.model",
		"name": "Message",
		"type": "record",
		"fields": [{
				"name": "name",
				"type": "string"
			},
			{
				"name": "callback_topic",
				"type": "string"
			},
			{
				"name": "message_id",
				"type": "string"
			},
			{
				"name": "auth",
				"type": ["null", "fabric.cf.model.AuthRecord"],
				"default": "null"
			},
			{
				"name": "update_data",
				"type": ["null", {
					"type": "record",
					"name": "update_data",
					"fields": [{
							"name": "failed",
							"type": "boolean"
						},
						{
							"name": "message",
							"type": "string"
						}
					]
				}],
				"default": null
			},
			{
				"name": "reservation",
				"type": {
					"type": "record",
					"name": "reservation",
					"fields": [{
							"name": "reservation_id",
							"type": "string"
						},
						{
							"name": "sequence",
							"type": "int"
						},
						{
							"name": "slice",
							"type": {
								"type": "record",
								"name": "slice",
								"fields": [{
										"name": "slice_name",
										"type": "string"
									},
									{
										"name": "guid",
										"type": "string"
									}
								]
							}
						},
						{
							"name": "term",
							"type": {
								"type": "record",
								"name": "term",
								"fields": [{
										"name": "start_time",
										"type": "int"
									},
									{
										"name": "end_time",
										"type": "int"
									},
									{
										"name": "ticket_time",
										"type": "int"
									},
									{
										"name": "new_start_time",
										"type": "int"
									}
								]
							}
						},
						{
							"name": "resource_set",
							"type": {
								"type": "record",
								"name": "resource_set_record",
								"fields": [{
										"name": "units",
										"type": "int"
									},
									{
										"name": "type",
										"type": "string"
									},
									{
										"name": "resource_data",
										"type": {
											"name": "resource_data",
											"type": "record",
											"fields": [{
													"name": "request_properties",
													"type": {
														"type": "map",
														"values": "string"
													}
												},
												{
													"name": "config_properties",
													"type": {
														"type": "map",
														"values": "string"
													}
												},
												{
													"name": "resource_properties",
													"type": {
														"type": "map",
														"values": "string"
													}
												}
											]
										}
									},
									{
										"name": "concrete",
										"type": ["null", "bytes"],
										"default": "null"
									}
								]
							}
						}
					]
				}
			}
		]
	},
	{
		"namespace": "fabric.cf.model",
		"name": "ClaimResources",
		"type": "record",
		"fields": [{
				"name": "name",
				"type": "string"
			},
			{
				"name": "callback_topic",
				"type": "string"
			},
			{
				"name": "message_id",
				"type": "string"
			},
			{
				"name": "guid",
				"type": "string"
			},
			{
				"name": "broker_id",
				"type": "string"
			},
			{
				"name": "reservation_id",
				"type": "string"
			},
			{
				"name": "slice_id",
				"type": "string",
				"default": null
			},
			{
				"name": "auth",
				"type": ["null", "fabric.cf.model.AuthRecord"],
				"default": "null"
			}
		]
	}
]